<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Check Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #e0e0e0;
        }
        .header img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .header h1 {
            font-size: 16px;
            margin: 0;
            flex: 1;
        }
        .certificate {
            padding: 20px;
            text-align: center;
        }
        .certificate img {
            width: 70%;
            max-width: 100%;
        }
        .info {
            padding: 20px;
        }
        .info p {
            margin: 10px 0;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
        .info .label {
            font-weight: bold;
        }
        .info hr {
            border: none;
            border-top: 1px solid #ededed;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box; /* Ensure the width is accurate */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="certificate">
            <img src="/image/one.png" alt="Health Certificate">
        </div>
        <div class="info">
            <p><span class="label">证件编号：</span><span>43012118820230403008057</span></p>
            <hr>
            <p><span class="label">姓名：</span><span>屈大为</span></p>
            <hr>
            <p><span class="label">性别：</span><span>男</span></p>
            <hr>
            <p><span class="label">身份证号：</span><span>43****************57</span></p>
            <hr>
            <p><span class="label">监制机构：</span><span>长沙县卫生健康局</span></p>
            <hr>
            <p><span class="label">监制机构联系方式：</span><span>0731-84011448</span></p>
            <hr>
            <p><span class="label">体检机构：</span><span>长沙县星沙医院</span></p>
            <hr>
            <p><span class="label">体检机构联系方式：</span><span>0731-85255910</span></p>
        </div>
    </div>
</body>
</html>
